<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="calculator.js"></script>
        <link rel="stylesheet" href="calculator.css">
    </head>

    <body>  
        <div class="grid-container">
            <div id="display"></div>
            <div class="scientific-keys-container">
                <button class="grid-item g-i-calculation" id="abs">abs</button>
                <button class="grid-item g-i-calculation">&#960</button><!-- pi -->
                <button class="grid-item g-i-calculation">e</button>
                <button class="grid-item g-i-calculation" id="sin">sin</button>
                <button class="grid-item g-i-calculation" id="cos">cos</button>
                <button class="grid-item g-i-calculation" id="tan">tan</button>
                <button class="grid-item g-i-calculation">ln</button>
                <button class="grid-item g-i-calculation">log</button>
                <button class="grid-item g-i-calculation">x!</button>
                <button class="grid-item g-i-calculation">&#8730</button><!-- root -->
                <button class="grid-item g-i-calculation">x<sup>y</sup></button>
                <button class="grid-item g-i-calculation">x<sup>-1</sup></button>
            </div>
            <div class="main-keys-container">
                <button class="grid-item g-i-calculation">(</button>
                <button class="grid-item g-i-calculation">)</button>
                <button class="grid-item g-i-back">back</button>
                <button class="grid-item g-i-clear">clear</button>
                <button class="grid-item g-i-num">7</button>
                <button class="grid-item g-i-num">8</button>
                <button class="grid-item g-i-num">9</button>
                <button class="grid-item g-i-calculation">+</button>
                <button class="grid-item g-i-num">4</button>
                <button class="grid-item g-i-num">5</button>
                <button class="grid-item g-i-num">6</button>
                <button class="grid-item g-i-calculation">-</button>
                <button class="grid-item g-i-num">1</button>
                <button class="grid-item g-i-num">2</button>
                <button class="grid-item g-i-num">3</button>
                <button class="grid-item g-i-calculation">*</button>
                <button class="grid-item g-i-num">0</button>
                <button class="grid-item g-i-num">.</button>
                <button class="grid-item g-i-equal">=</button>
                <button class="grid-item g-i-calculation">/</button>
            </div>
        </div>


    </body>
</html>
